<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            height: 300px;
            margin: 50px auto;
            /* border: 2px solid red; */
            position: relative;
        }

        .card {
            width: 200px;
            height: 200px;
            position: absolute;

        }

        .card:nth-child(1) {
            background-color: red;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .card:nth-child(2) {
            background-color: green;
            top: 30px;
            left: 30px;
            z-index: 0;
            z-index: 22222;

        }

        .card:nth-child(3) {
            background-color: yellow;
            top: 70px;
            left: 70px;
            z-index: 555555;
        }

        .card:nth-child(4) {
            background-color: magenta;
            top: 100px;
            left: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>

    </div>

</body>

</html>