<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1000px;
            height: 300px;
            border: 2px solid red;
            position: relative;
        }

        .card {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.7s;
        }

        .container:hover .card:nth-child(1) {
            top: 0;
            left: 200px;
        }

        .container:hover .card:nth-child(2) {
            top: 0;
            left: 400px;
        }
        .container:hover .card:nth-child(3) {
            top: 0;
            left: 600px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://picsum.photos/200/300?random=1">


        </div>
        <div class="card">
            <img src="https://picsum.photos/200/300?random=2">

        </div>
        <div class="card">
            <img src="https://picsum.photos/200/300?random=3">

        </div>
        <div class="card">
            <img src="https://picsum.photos/200/300?random=4">

        </div>
    </div>
</body>

</html>