<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-image: linear-gradient(to bottom, #2980b9, #3498db);
            background-size: cover;
            overflow: hidden;
        }

        main {
            width: 100%;
            height: 100%;
        }

        main ul {
            width: 100%;
            height: 100%;
            position: relative;
        }

        main ul li {
            box-shadow: inset 0 0 25px rgba(26, 190, 232, 0.4), inset -5px -10px 35px rgba(255, 255, 255, 0.777);
            /* border-radius: 50%; */
            position: absolute;
            list-style: none;
            animation: move 5s infinite linear;
            bottom: -400px;
            animation-delay: 4s;
        }

        li:nth-child(1) {
            width: 150px;
            height: 150px;
          animation-duration: 3s;
            left: 10%;
        }

        li:nth-child(2) {
            width: 50px;
            height: 50px;
            animation-duration: 6s;
         
            left: 30%;
        }

        li:nth-child(3) {
            width: 110px;
            height: 110px;
            animation-duration: 7s;
          
            left: 50%;
        }

        li:nth-child(4) {
            width: 150px;
            height: 150px;
            animation-duration: 2s;
           
            left: 75%;
        }

        li:nth-child(5) {
            width: 50px;
            height: 50px;
            animation-duration: 3s;
          
            left: 90%;
        }

        @keyframes move {
            0% {
                transform: translateY(0) rotate(0);
                /* opacity: 1; */

            }

            100% {
                transform: translateY(-900px) rotate(360deg);
                /* opacity: 0; */

            }

        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </main>

</body>

</html>