<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1000px;
            height: 400px;
            margin: 50px auto;
            border: 2px solid red;
            position: relative;

        }

        .card {
            width: 100px;
            height: 100px;
            background-color: green;
            animation-name: moves;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-delay:10s;
            position: absolute;

        }

        @keyframes moves {
            0%,100% {
                top: 0;
                left: 0;
                background-color: gold;
            }

            25% {
                top: 0;
                left: 900px;
                background-color: rgb(79, 78, 70);

            }

            50% {
                top: 300px;
                left: 900px;
                background-color: rgb(11, 179, 42);

            }

            75% {
                top: 300px;
                left: 0px;
                background-color: rgb(108, 4, 25);

            }

           
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            Hello
        </div>
    </div>


</body>

</html>