<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .circle {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            border: 4px solid red;
         
            border-radius: 50%;
            animation: move 3s infinite 2s linear;
            position: relative;
        }

        .point{
            width: 20px;
            height: 20px;
            background-color: green;
            position: absolute;
            border-radius: 50%;
            top: 85px;
        }

        @keyframes move {
            from {
                transform: rotate(0deg);

            }

            to {
                transform: rotate(360deg);

            }
        }
    </style>
</head>

<body>
    <div class="circle">
        <div class="point">

        </div>

    </div>

</body>

</html>