<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .parent {
            width: 600px;
            height: 300px;
            border: 2px solid red;
            margin: 100px auto;
            display: flex;
            /* position: relative; */
        }

        .box {
            width: 150px;
            height: 150px;
            border: 2px solid green;
        }

        .box:nth-child(2) {
            background-color: red;
            position: absolute;
            right: 0;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>

    </div>

</body>

</html>