<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 400px;
            height: 400px;
            border: 2px solid red;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }

        .face {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: blue;
            position: relative;
            
            
        }

        .bodyPart{
            width: 200px;
            height: 250px;
            background-color: blue;
            border-radius: 40px 40px 0px 0px;

        }

        .eyes{
            width: 30px;
            height: 45px;
            background-color: white;
            position: absolute;
            top: 40px;
            left: 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="face">
            <div class="eyes"></div>
            <div style="left: 100px;" class="eyes"></div>

        </div>
        <div class="bodyPart">

        </div>

    </div>

</body>

</html>