<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .parent {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            /* border: 2px solid red; */
            position: relative;
            overflow: hidden;
            box-shadow: 2px 2px 2px gray;
            padding: 10px;
            box-sizing: border-box;
        }

        .card {
            width: 300px;
            height: 300px;
            color: green;
            font-size: 12px;
            text-align: justify;
            position: absolute;
            transition: 1s;

        }
        .box1{
            z-index: -1;
        }

        img {
            width: 100%;
            height: 100%;
        }

      
        .parent:hover .box1 {
            transform: translate(-100%,100%);
       
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="card box1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat commodi, quibusdam optio in ratione sint
            quam. Delectus eum, magnam odit, debitis quibusdam ducimus impedit nulla suscipit ipsum eveniet eos itaque.
        </div>
        <div class="card box2">
            <img src="https://picsum.photos/200/300?random=1">
        </div>

    </div>

</body>

</html>