<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 82px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 16px;
            font-size: 30px;

        }

        nav {
            width: 20%;
            height: 100vh;
            background-color: rgba(100, 100, 111, 0.9);
            position: fixed;
            top: 0;
            right: -100%;
            transition: 0.6s;
        }
    </style>
</head>

<body>
    <header>
        <i onclick="menuOpen()" class="fa-solid fa-bars"></i>
        <nav id="menu">

        </nav>

    </header>

    <script>
        var menu = document.getElementById("menu");
        function menuOpen() {
            menu.style.right = "0%"
        }
    </script>

</body>

</html>