<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .main {
            width: 350px;
            height: 350px;
            margin: 20px auto;
            border: 2px solid red;
            position: relative;

        }

        img {
            width: 100%;
            height: 100%;
        }

        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.6);
           
            transition: 600ms;
            transform-origin: top center;
        }

        .black {
            background-color: rgba(0, 0, 0, 0.6);
            transform: scale(1);
        }

        .white {
            background-color: rgba(255, 255, 255, 0.5);
            transform: scale(0);
        }

        .main:hover .black {
            transform: scale(0);
        }

        .main:hover .white {
            transform: scale(1);
        }


       
    </style>
</head>

<body>
    <div class="main">
        <img src="https://www.bagteshfashion.com/public/storage/uploads/images/homepage/3.jpg" alt="">
        <div class="overlay black">

        </div>
        <div class="overlay white">

        </div>

    </div>

</body>

</html>