<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 300px;
            height: 500px;
            border: 2px solid red;
            margin: 20px auto;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
            align-items: center;
        }

        .item {
            width: 250px;
            height: 100px;
            /* background-color: green; */
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>

    </div>

</body>

</html>