<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1000px;
            height: 300px;
            border: 2px solid red;
            display: flex;
            margin: 100px auto;

        }

        .item {
            width: 200px;
            height: 300px;
            border: 2px solid green;
            transition: 0.5s;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            1

        </div>
        <div class="item">
            2

        </div>
        <div class="item">
            3

        </div>
        <div class="item">
            4

        </div>
        <div class="item">
            5

        </div>

    </div>

</body>

</html>