<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1000px;
            height: 300px;
            /* border: 2px solid red; */
            display: flex;
            margin: 200px auto;
        }

        .item {
            width: 300px;
            height: 200px;
            /* border: 2px solid green; */
            transition: 0.5s;
        }

        .item img {
            width: 100%;
            height: 100%;
        }

        .item:hover {
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="https://picsum.photos/200/300?random=1">

        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=2">

        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=3">

        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=4">

        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=5">

        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=6">

        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=7">

        </div>

    </div>

</body>

</html>