<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1200px;
            /* height: 500px; */
            /* border: 2px solid red; */
            background-color: white;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 20px;
        }

        .card {
            width: 270px;
            height: 272px;
            box-shadow: 1px 2px 3px gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://deen3evddmddt.cloudfront.net/images/home-images/learn-web-dev.svg" alt="">
            <h1>Web Development</h1>
            <a href="">See Programs ></a>

        </div>
        <div class="card">
            <img src="https://deen3evddmddt.cloudfront.net/images/home-images/learn-web-dev.svg" alt="">
            <h1>Web Development</h1>
            <a href="">See Programs ></a>

        </div>
        <div class="card">
            <img src="https://deen3evddmddt.cloudfront.net/images/home-images/learn-web-dev.svg" alt="">
            <h1>Web Development</h1>
            <a href="">See Programs ></a>

        </div>
        <div class="card">
            <img src="https://deen3evddmddt.cloudfront.net/images/home-images/learn-web-dev.svg" alt="">
            <h1>Web Development</h1>
            <a href="">See Programs ></a>

        </div>
        <div class="card">
            <img src="https://deen3evddmddt.cloudfront.net/images/home-images/learn-web-dev.svg" alt="">
            <h1>Web Development</h1>
            <a href="">See Programs ></a>

        </div>
        <div class="card">
            <img src="https://deen3evddmddt.cloudfront.net/images/home-images/learn-web-dev.svg" alt="">
            <h1>Web Development</h1>
            <a href="">See Programs ></a>

        </div>
        <div class="card">
            <img src="https://deen3evddmddt.cloudfront.net/images/home-images/learn-web-dev.svg" alt="">
            <h1>Web Development</h1>
            <a href="">See Programs ></a>

        </div>
        <div class="card">
            <img src="https://deen3evddmddt.cloudfront.net/images/home-images/learn-web-dev.svg" alt="">
            <h1>Web Development</h1>
            <a href="">See Programs ></a>

        </div>

    </div>

</body>

</html>