<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            /* height: 1000px; */
            border: 2px solid red;
            margin: auto;
            line-height: 100px;
        }

        button {
            padding: 10px;
            background-color: gold;
            border-radius: 0px 10px 10px 0px;
            color: white;
            border: none;
            position: fixed;
            top: 50%;
            left: 20%;
        }

        header {
            width: 100%;
            height: 100px;
            box-shadow: 0px 2px 2px gray;
            background-color: green;
            position: sticky;
            top: 100px;
        


        }
    </style>
</head>

<body>

    <header>


    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum itaque voluptatum dicta. Totam incidunt velit
        fugit nesciunt sint eaque blanditiis? Explicabo commodi officia mollitia maxime quidem totam quis, vero
        quibusdam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aspernatur velit error, accusamus ullam voluptas incidunt magni alias debitis eveniet minus consequuntur eos officiis, veritatis impedit! Animi rem enim quam?
      
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aspernatur distinctio, harum ut placeat amet
        nihil, odit reprehenderit quae provident ipsa sunt cupiditate vitae iste expedita reiciendis fuga? Minus,
        provident?
        Molestias quod, nulla alias ab magni soluta exercitationem sunt natus sint, ipsa amet excepturi, recusandae
        debitis repellendus ut obcaecati architecto quidem sequi corporis asperiores. Sed fuga recusandae iure
        repudiandae corporis!
        Aliquam, velit. Quos at dolorem esse alias velit. Amet quaerat nisi pariatur nesciunt cum magnam nobis unde
        officia? Excepturi in hic adipisci, possimus quidem praesentium mollitia culpa officiis dignissimos quod?
        Minus, consequatur. Consequuntur, maxime ducimus nam itaque modi recusandae sit deserunt totam odit minima minus
        sequi quam ipsam aliquid perspiciatis debitis qui, officia distinctio ea iusto mollitia? Obcaecati, facere odit.
        Iure, at molestiae? Ipsa ab repellat at, voluptates odio officiis ad suscipit assumenda eius repellendus
        reiciendis corporis eligendi dolorum? Atque culpa dicta ratione quidem quae voluptatibus libero provident ea
        vitae!
        Ducimus dicta est quia tenetur sint minus obcaecati earum, exercitationem vel totam molestias a similique
        debitis odio expedita maxime veniam officiis numquam ipsa non sed ex possimus optio? A, provident.
        Aspernatur quasi in dignissimos nihil doloribus fuga esse necessitatibus culpa voluptates, ex est, magni
        adipisci deleniti natus atque odio perferendis praesentium neque voluptas officia molestias. Voluptatem illum
        voluptatum quaerat minima!
        Ratione mollitia a reprehenderit eum id minima iure? Velit nam cumque nesciunt exercitationem, ut soluta rerum
        quod unde ullam debitis maxime officia odit necessitatibus, perferendis dolore illum aspernatur sit quasi.
        Molestiae, odio rerum qui optio consequuntur nisi, quaerat animi distinctio repellendus maiores vero veritatis
        dolorum, veniam expedita. Minus aspernatur explicabo corporis quasi doloribus! Nihil, porro quas ex magnam error
        recusandae!
        Assumenda sequi sapiente deserunt optio aliquam reprehenderit culpa! Suscipit laborum ullam sed totam, cum ad,
        illum cumque reiciendis nisi iste nostrum quod sit dolores eveniet quibusdam, nobis porro at perspiciatis.

    </div>
 

</body>

</html>