<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .card {
            width: 350px;
            height: 350px;
            /* border: 2px solid red; */
            margin: auto;
            position: relative;
            overflow: hidden;
        }

        .overlay {
            width: 100%;
            background-color: white;
            padding: 10px;
            position: absolute;
            bottom: -200px;
            border-radius: 10px;
            transition: 0.5s;
            opacity: 0;
            visibility: hidden;
        }

        .card:hover .overlay {
            bottom: 0;
            opacity: 1;
            visibility: visible;
        }

        .overlay2 {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            /* background-color: red; */
            position: absolute;
            top: 0px;
            opacity: 0;
            transition: 0.4s;
        }

        .card:hover .overlay2{
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="card">
        <img width="100%" height="100%" src="https://image.tmdb.org/t/p/w1280/d8Ryb8AunYAuycVKDp5HpdWPKgC.jpg" alt="">
        <div class="overlay">
            <h4>Sonic the Hedgehog</h4>
            <span>8/10</span>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet provident repudiandae eum, quasi,
                minus facilis adipisci tempore repellendus laborum amet vitae repellat tempora temporibus expedita quod?
                Reprehenderit cupiditate consectetur quasi.
            </p>

        </div>

        <div class="overlay2">

        </div>

    </div>

</body>

</html>