<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .parent {
            width: 850px;
            height: 895px;
            /* border: 2px solid red; */
            margin: auto;
        }

        .row1 {
            width: 850px;
            height: 220px;
            /* border: 2px solid green; */
        }

        .card {
            width: 225px;
            height: 200px;
            float: left;
            margin: 0px 35px 50px 0px;
            border-radius:50%;
            border: 2px solid red;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="row1">
            <div class="card">
                <img width="100%" height="100%" src="gallery_img/1.jpg" alt="">
            </div>
            <div class="card">
                <img width="100%" height="100%" src="gallery_img/1.jpg" alt="">
            </div>
            <div class="card">
                <img width="100%" height="100%" src="gallery_img/1.jpg" alt="">
            </div>

        </div>
        <div class="row1">
            <div class="card">
                <img width="100%" height="100%" src="gallery_img/1.jpg" alt="">
            </div>
            <div class="card">
                <img width="100%" height="100%" src="gallery_img/1.jpg" alt="">
            </div>
            <div class="card">
                <img width="100%" height="100%" src="gallery_img/1.jpg" alt="">
            </div>

        </div>
        <div class="row1">
            <div class="card">
                <img width="100%" height="100%" src="gallery_img/1.jpg" alt="">
            </div>
            <div class="card">
                <img width="100%" height="100%" src="gallery_img/1.jpg" alt="">
            </div>
            <div class="card">
                <img width="100%" height="100%" src="gallery_img/1.jpg" alt="">
            </div>

        </div>

    </div>

</body>

</html>