<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 700px;
            height: 500px;
           
            margin:50px auto;
            display: flex;
            justify-content: space-between;

        }

        .other_images {
            width: 20%;
            /* border: 2px solid red; */
            box-shadow: 0px 0px 0px 1px gray;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 10px;
            overflow-y: scroll;
        }

        .other_images img{
            width: 100%;
             height: 100px;
             cursor: pointer;

        }

        .main_image {
            width: 70%;
            /* border: 2px solid green; */
            padding: 10px;
            box-shadow: 0px 0px 0px 1px gray;


        }

       .main_image img{
            width: 100%; height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="other_images">
            <img onmouseover="swapHandler(this)" src="2.jpeg" alt="">
            <img onmouseover="swapHandler(this)" src="3.jpeg" alt="">
            <img onmouseover="swapHandler(this)" src="4.jpeg" alt="">
            <img onmouseover="swapHandler(this)" src="1.jpeg" alt="">
            <img onmouseover="swapHandler(this)" src="2.jpeg" alt="">
            <img onmouseover="swapHandler(this)" src="3.jpeg" alt="">
            <img onmouseover="swapHandler(this)" src="4.jpeg" alt="">
            <img onmouseover="swapHandler(this)" src="1.jpeg" alt="">

        </div>
        <div class="main_image">
            <img src="1.jpeg" alt="">

        </div>


    </div>

    <script>
        var otherImages=document.querySelectorAll(".other_images img");
        var mainImage=document.querySelector(".main_image img");
     
       
        function swapHandler(image){
          
            mainImage.src=image.src
        }
    </script>

</body>

</html>